<html lang="en" id="top-of-site" class="js">
    <head>

        <title>CSS-Tricks - A Website About Making Websites</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" id="css-tricks-style-css" href="./mini-card.css" type="text/css" media="all">
    </head>

    <body class="home">

        <div class="page-wrap">
            <main id="maincontent">
                <div class="popular-articles">
                    <div class="popular-header header-card">
                        <h2 class="header-card-title">
                            Events <br>this <br>month
                        </h2>
                        <p class="header-card-sponsor">
                            Organized by
                            <br>
                            <a href="">OKM</a>
                        </p>
                    </div>
                    <div class="mini-card-grid">
                        <article class="mini-card module module-article articles" id="mini-post-383435">
                            <time datetime="2025-01-13" title="Originally published Jan 13, 2025">
                                <strong>Event</strong>
                                on Jan 27, 2025</time>
                            <h3 class="mini-card-title">
                                <a href="#">Women gathering for quran competition</a>
                            </h3>
                            <div class="location">
                                <a href="#" rel="tag">Location</a>
                            </div>
                            <div class="author-row">
                                <a href="" aria-label="With sleep on place option">
                                    <img loading="eager" alt="" class="avatar avatar-80 photo avatar-default" height="80" src="./organizer.png" width="80">    </a>
                                <a class="author-name" href="">Teacher name</a>
                            </div>
                        </article>
                        <article class="mini-card module module-article articles" id="mini-post-383435">
                            <time datetime="2025-01-13" title="Originally published Jan 13, 2025">
                                <strong>Event</strong>
                                on Jan 27, 2025</time>
                            <h3 class="mini-card-title">
                                <a href="#">Women gathering for quran competition</a>
                            </h3>
                            <div class="location">
                                <a href="#" rel="tag">Location</a>
                            </div>
                            <div class="author-row">
                                <a href="" aria-label="With sleep on place option">
                                    <img loading="eager" alt="" class="avatar avatar-80 photo avatar-default" height="80" src="./organizer.png" width="80">    </a>
                                <a class="author-name" href="">Teacher name</a>
                            </div>
                        </article>
                        <article class="mini-card module module-article articles" id="mini-post-383435">
                            <time datetime="2025-01-13" title="Originally published Jan 13, 2025">
                                <strong>Event</strong>
                                on Jan 27, 2025</time>
                            <h3 class="mini-card-title">
                                <a href="#">Women gathering for quran competition</a>
                            </h3>
                            <div class="location">
                                <a href="#" rel="tag">Location</a>
                            </div>
                            <div class="author-row">
                                <a href="" aria-label="With sleep on place option">
                                    <img loading="eager" alt="" class="avatar avatar-80 photo avatar-default" height="80" src="./organizer.png" width="80">    </a>
                                <a class="author-name" href="">Teacher name</a>
                            </div>
                        </article>
                        <article class="mini-card module module-article articles" id="mini-post-383435">
                            <time datetime="2025-01-13" title="Originally published Jan 13, 2025">
                                <strong>Event</strong>
                                on Jan 27, 2025</time>
                            <h3 class="mini-card-title">
                                <a href="#">Women gathering for quran competition</a>
                            </h3>
                            <div class="location">
                                <a href="#" rel="tag">Location</a>
                            </div>
                            <div class="author-row">
                                <a href="" aria-label="With sleep on place option">
                                    <img loading="eager" alt="" class="avatar avatar-80 photo avatar-default" height="80" src="./organizer.png" width="80">    </a>
                                <a class="author-name" href="">Teacher name</a>
                            </div>
                        </article>
                        <article class="mini-card module module-article articles" id="mini-post-383435">
                            <time datetime="2025-01-13" title="Originally published Jan 13, 2025">
                                <strong>Event</strong>
                                on Jan 27, 2025</time>
                            <h3 class="mini-card-title">
                                <a href="#">Women gathering for quran competition</a>
                            </h3>
                            <div class="location">
                                <a href="#" rel="tag">Location</a>
                            </div>
                            <div class="author-row">
                                <a href="" aria-label="With sleep on place option">
                                    <img loading="eager" alt="" class="avatar avatar-80 photo avatar-default" height="80" src="./organizer.png" width="80">    </a>
                                <a class="author-name" href="">Teacher name</a>
                            </div>
                        </article>
                        <article class="mini-card module module-article articles" id="mini-post-383435">
                            <time datetime="2025-01-13" title="Originally published Jan 13, 2025">
                                <strong>Event</strong>
                                on Jan 27, 2025</time>
                            <h3 class="mini-card-title">
                                <a href="#">Women gathering for quran competition</a>
                            </h3>
                            <div class="location">
                                <a href="#" rel="tag">Location</a>
                            </div>
                            <div class="author-row">
                                <a href="" aria-label="With sleep on place option">
                                    <img loading="eager" alt="" class="avatar avatar-80 photo avatar-default" height="80" src="./organizer.png" width="80">    </a>
                                <a class="author-name" href="">Teacher name</a>
                            </div>
                        </article>
                        <article class="mini-card module module-article articles" id="mini-post-383435">
                            <time datetime="2025-01-13" title="Originally published Jan 13, 2025">
                                <strong>Event</strong>
                                on Jan 27, 2025</time>
                            <h3 class="mini-card-title">
                                <a href="#">Women gathering for quran competition</a>
                            </h3>
                            <div class="location">
                                <a href="#" rel="tag">Location</a>
                            </div>
                            <div class="author-row">
                                <a href="" aria-label="With sleep on place option">
                                    <img loading="eager" alt="" class="avatar avatar-80 photo avatar-default" height="80" src="./organizer.png" width="80">    </a>
                                <a class="author-name" href="">Teacher name</a>
                            </div>
                        </article>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
